image boot.vfat {
  vfat {
    extraargs = "-F16 -s1"
    files = {
      "bcm2708-rpi-0-w.dtb",
      "rpi-firmware/bootcode.bin",
      "rpi-firmware/cmdline.txt",
      "rpi-firmware/config.txt",
      "zImage"
    }
    # bug in buildroot
    file fixup_cd.dat { image = "rpi-firmware/fixup.dat" }
    file start_cd.elf { image = "rpi-firmware/start.elf" }
    #
    file overlays/pi3-miniuart-bt.dtbo { image = "rpi-firmware/overlays/pi3-miniuart-bt.dtbo" }
    file overlays/justboom-dac.dtbo { image = "rpi-firmware/overlays/justboom-dac.dtbo" }
    file overlays/rotary-encoder.dtbo { image = "rpi-firmware/overlays/rotary-encoder.dtbo" }
    file overlays/gpio-key.dtbo { image = "rpi-firmware/overlays/gpio-key.dtbo" }
  }
  size = 8M
}

image sdcard.img {
  hdimage {
  }

  partition boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x62
    image = "rootfs.squashfs"
  }

}
