pcm.justboomdac { 
  type hw card 0 
}
pcm.!default { 
  type plug
  slave.pcm "dmixer"
}
pcm.dmixer {
  type dmix
  ipc_key 1024
  slave {
    pcm "justboomdac"
    channels 2
  }
}
ctl.dmixer { 
  type hw
  card 0
}
