audio_output {
    type             "alsa"
    name             "Local"
    device           "default"
    mixer_type       "hardware"
    mixer_control    "Digital"
    auto_resample    "no"
}

resampler {
    plugin           "soxr"
    quality          "medium"
}

music_directory      "/storage/music"
playlist_directory   "/storage/playlists"
gapless_mp3_playback "yes"

log_file             "/var/log/mpd.log"
pid_file             "/var/run/mpd.pid"
state_file           "/var/run/mpd.state"

connection_timeout   "9999"
zeroconf_enabled     "no"

auto_update          "no"

database {
    path             "/var/run/mpd.database"
    plugin           "simple"
    cache_directory  "/tmp"
    compress         "no"
}


# User id to run the daemon as
user                 "yarmp"

bind_to_address       "/var/run/mpd.socket"
