
audio_output {
    type           "alsa"
    name           "justboom"
    device         "hw:0,0"
    mixer_type     "hardware"
    mixer_control  "Digital"
}

music_directory         "/storage/music"
playlist_directory      "/storage/playlists"
db_file                 "/tmp/mpd_database"
log_file                "/var/log/mpd.log"
pid_file                "/var/run/mpd.pid"
state_file              "/var/run/mpd.state"

# User id to run the daemon as
#user                   "nobody"

# Unix socket to listen on
bind_to_address         "/var/run/mpd.socket"
