audio_output {
    type             "alsa"
    name             "justboom"
    device           "hw:0,0"
    mixer_type       "hardware"
    mixer_control    "Digital"
    auto_resample    "no"
}

resampler {
    plugin           "soxr"
    quality          "high"
}

music_directory      "/tmp"
playlist_directory   "/storage/playlists"

log_file             "/var/log/mpd.log"
pid_file             "/var/run/mpd.pid"
state_file           "/var/run/mpd.state"

connection_timeout   "9999"
zeroconf_enabled     "no"

database {
    path             "/var/run/mpd.database"
    plugin           "simple"
    cache_directory  "/tmp"
    compress         "no"
}


# User id to run the daemon as
#user                 "nobody"

# Unix socket to listen on
bind_to_address       "/var/run/mpd.socket"
